url1 = https://ae1c-bioinfocloud-slb01/devtest
url1 = https://mconnectedlab.com/authprod/
url1 = http://stllnbdemo.sial.com:8081/jsf_frontend_evaluation/
url  = https://qa.brightlab.com/auth/
url1 = https://ae1c-bioinfocloud-slb01/auth/
url2 = http://stlpochdp06:13080/authentication_server/faces/home.xhtml
url1 = http://stldpims:13080/authentication_server/faces/home.xhtml
username = devtestjan14@mailinator.com
password = admin123
Browser = Chrome
mlabqaURL = https://ae1c-bioinfocloud-slb01/mlabqa/


























===================================================
Add Vendor
Vendor Details
VendorName = CiplaNew123
VendorDescription = Cipla Brand Description 140716
VendorWeb = http://www.cipla.com
VendorPhoneNumber = 00008888
VendorEmail = cipla.140716@cipla.com
VendorMailingAddress = 123, EC, Bangalore-560103
VendorGPSCoordinates = VendorGPSCoordinates123

Contact Details
VendorPersonName = Chandra Shekar
VendorPhone = 9999966666
VendorEmail = chandra@cipla.com
===================================================
Add Material to inventory
Catalog Details
InventoryCatalogNumber = T123
InventoryCatalogUrl = https://Sigma-Aldrich/catalog
InventoryCatalogQuantity = 200
InventoryCatalogPrice = 2000
InventoryCatalogBoilingpoint = 25C
InventoryCatalogFlashingpoint = 24C
InventoryCatalogMeltingpoint = 50C

Product Details
InventoryProductDescription = InventoryProductDescription140716
InventoryProductLot = InventoryProductLot140716
===================================================
Add Homegrown Material
Material Details
InventoryMaterialQuantity = 500
InventoryMaterialName = New Homegrown
InventoryMaterialDescription = New Homegrown Material
InventoryMaterialLotNumber = 345
InventoryMaterialCASNumber = 1001
InventoryMaterialProtocol = HTML/HTTP
InventoryMaterialURL = https://www.HomegrownMaterial.com


===================================================


===================================================


===================================================