SideBar_Inventory_EHS_Group1 = xpath~//a[@href='javascript:;']//i[@class='fa fa-cubes']
SideBar_Inventory_EHS_Group = xpath~//i[@class='fa fa-cubes ma-cubes'] 
SubMenu_Dashboard = xpath~//ul[@class='page-sidebar-menu page-header-fixed page-sidebar-menu-closed']//li[2]
SubMenu_DashboardGroup = xpath~//li[@class='nav-item start ']
SubMenu_LabCatalog = xpath~//i[@class='fa fa-book']
SubMenu_Request = xpath~//i[@class='fa fa-cart-plus']
SubMenu_Request1 = xpath~//a[@href='/devtest/faces/private/orders/requests.xhtml']//i[@class='fa fa-cart-plus']
LabCatalog_SearchBox = id~filterForm:searchTerm
EditLabCatalog.SaveBtn = linktext~Update Product details
EditLabCatalogSuccessMsg = xpath~//html//div[@class='page-content custom-alert-wrapper']//li[2]
AddNewMembersButton = xpath~//button[@class='btn btn-primary btn-block']
SideBar_Lab_Settings_Group = xpath~//i[@class='fa fa-cogs']
LabSettings_ApproverProcurerTable = xpath~//span[@id='lab-details-form:order-settings-panal']
LabMembersSearch = xpath~//input[starts-with(@id,'searchForm')]
LabCatalogListSearch = id~filterForm:searchTerm
LabCatalogPage = id~catalogPageForm
Pagination = xpath~//div[@class='pagination-wrapper']
SubMenu_Requests = class~fa fa-cart-plus
RequestPage = id~pendingForm
Cardview_ProductNameLink = xpath~//a[starts-with(@id,'catalogPageForm:catalogCard:0') and @class='text-primary']
Add_New_Product = linkText~Add New Product
AddNewProdcut_SDS_Upload_Area = xpath~//div[@class='sdsfileuploadhide']//div[@id='addFileModal']//div[@class='col-sm-12']//div[@class='row']//div[@class='col-lg-12']//div[@class='form-group jsf-fileUpload-wrapper']
AddNewProdcut_ProductName = xpath~//input[@id='addNewProductPageForm:searchBox_input']
AddNewProdcut_CatalogNumber = xpath~//input[@id='addNewProductPageForm:catalog_num_input']
AddNewProdcut_Quantity = xpath~//input[@id='addNewProductPageForm:productQuantity']
AddNewProdcut_UoM = xpath~//select[@id='addNewProductPageForm:unit']
AddNewProdcut_VendorDropdown = xpath~//select[@id='addNewProductPageForm:vendor']
AddNewProdcut_NewVendor = xpath~//input[@id='addNewProductPageForm:otherVendor']
AddNewProdcut_Type = xpath~//select[@id='addNewProductPageForm:type']
AddNewProdcut_NextStep = xpath~//html//div[@class='add-material-footer']//input[2]
AddNewProdcut_CAS_Number = xpath~//input[@id='addNewProductPageForm:cas_num']
AddNewProdcut_URL = xpath~//input[@id='addNewProductPageForm:url']
AddNewProdcut_FlashingPoint = xpath~//input[@id='addNewProductPageForm:flashing_point']
AddNewProdcut_MinimumCount = xpath~//input[@id='addNewProductPageForm:minimumQuantity']
AddNewProdcut_Brand = xpath~//input[@id='addNewProductPageForm:brand']
AddNewProdcut_BoilingPoint = xpath~//input[@id='addNewProductPageForm:boiling_point']
AddNewProdcut_MeltingPoint = xpath~//input[@id='addNewProductPageForm:melting_point']
AddNewProdcut_MinimumQuantity = xpath~//input[@id='addNewProductPageForm:maximumQuantity']
AddNewProdcut_Description = xpath~//textarea[@id='addNewProductPageForm:productDescription']
AddNewProdcut_AddtoCatalog = linkText~Add to Catalog
AddNewProdcut_OKconfirmationbutton = xpath~//button[@data-bb-handler='confirm']
LabCatalog_ProductsCount = xpath~//p[contains(text(),'Results found')]
LabCatalog_ProductsCountPagination = xpath~//span[@id='catalogPageForm:listSizePanel']//p
Prodcut_SuccessConfirmation = xpath~//html//div[@class='page-content custom-alert-wrapper']//li[2]
AddNewSAProdcut_AutoComplete = xpath~//div[@id='addNewProductPageForm:searchBox_panel']
DeleteProdcut_CatalogPageGridView = xpath~//div[@class='col-lg-5 full-width-test']/div[1]/div/div/div[1]/div[1]/div[2]/ul/li[3]
RequestProdcut_CatalogPageGridView = xpath~//html//div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/ul[1]/li[1]
DeleteProdcut_OKconfirmationbutton = xpath~//button[@data-bb-handler='confirm']
Requested_Tab_All_Products = xpath~//div[@id='PendingTab']//div[@class='row']//div[@class='col-xs-12 col-md-12 col-lg-12']
RequestedProdcut_SuccessConfirmation = xpath~//html//div[@class='page-content custom-alert-wrapper']//li[2]
EditCatalogProduct_Description = xpath~//div[@class='editor-text-wrapper outputDesc']
EditCatalogProduct_EditDescription = xpath~//div[@class='ql-editor']
EditCatalogProduct_SaveEditedDescription = xpath~//div[@class='col-lg-2 pull-right']//button[@type='button']
EditCatalogProduct_Name = id~catalogNewDeatils:product_name
EditCatalogProduct_Quantity = id~catalogNewDeatils:quantity
EditCatalogProduct_UoM = id~catalogNewDeatils:unit
EditCatalogProduct_Type = id~catalogNewDeatils:type
EditCatalogProduct_CASno = xpath~//a[@data-original-title='CAS number for product']/preceding-sibling::input
EditCatalogProduct_URL = xpath~//a[@data-original-title='URL for product reference']/preceding-sibling::input
EditCatalogProduct_Brand = xpath~//a[@data-original-title='Brand of the product']/preceding-sibling::input
EditCatalogProduct_BoilingPoint = id~catalogNewDeatils:boiling_point
EditCatalogProduct_FlashingPoint = id~catalogNewDeatils:flashing_point
EditCatalogProduct_MeltingPoint = id~catalogNewDeatils:melting_point
EditCatalogProduct_MinimumCount = id~catalogNewDeatils:minQty
EditCatalogProduct_MaximumCount = id~catalogNewDeatils:maxQty
EditCatalogProduct_OtherdetailsTab = xpath~//a[@class='otherDtls']
EditCatalogProduct_UpdateProductDetailsButton = xpath~//a[@onclick='return validateInputs();']
DashboardNavigationHomelink = xpath~//a[@href='/devtest/faces/private/home.xhtml'][contains(text(),'Home')]
RequestProdcut_ProductsDetailsPage = xpath~//a[@title='Request Item']
NavigationLink_CatalogPage = xpath~//a[@href='/devtest/faces/private/inventory/labCatalog/labCatalog.xhtml'][contains(text(),'Lab Catalog')]
RequestProdcut_ProductsDetailsPageConfirmation1 = xpath~//div[@class='alert alert-success']//ul[@class='list-inline']//li[2]
RequestProdcut_ProductsDetailsPageConfirmation2 = xpath~//div[@id='alert_placeholder']//div[@class='web-alert-wrapper']//div[@class='alert alert-success']//ul[@class='list-inline']
DeleteProdcut_ProductsDetailsPage = xpath~//a[@title='Delete']//button[@type='button']
CatalogPage_FirstProductMoreLink = xpath~//a[@id='catalogPageForm:catalogCard:0:show']
CatalogPage_ReadMoreLink = xpath~//div[@id='collapseExample0']//div[@class='media pull-left']//div[@class='media-body']//div[@class='form-group']//p//a[@href='#']
RequestModal_RequestButton = xpath~//form[@id='catalog-list-request:requestCountForm']//button[@type='button'][contains(text(),'Request')]
CartBreadcrum_HomeNavigation = xpath~//a[contains(text(),'Home')]
RequestButton_Requestmodal = xpath~//button[contains(text(),'Request')]
RequestCountModal = xpath~//h4[contains(text(),'Request Count')]