Navigate_EquipmentList = xpath~//a[@href='/devtest/faces/private/equipment/equipment-list.xhtml']
Add_Equipment = xpath~//button[@data-target='#addEquipment']
Add_Equipment_Name = id~addEquimentForm:equipmentName
Pagination = xpath~//div[@class='pagination-wrapper']
Add_Equipment_Manufacturer = id~addEquimentForm:manufacture
Add_Equipment_Type = id~addEquimentForm:type
Add_Equipment_Vendor = id~addEquimentForm:vendor
Add_Equipment_Description = id~addEquimentForm:description
Save_Equipment = xpath~//a[contains(text(),'Add')]
Add_Other_Manufacturer = id~addEquimentForm:otherManufact
Add_Other_Type = id~addEquimentForm:other
Button_Cancel = xpath~//button[@class='btn btn-default btn-block btn-more' and contains(text(),'Cancel')]
Duplicate_Manufacturer_Msg = id~manufMsg
Duplicate_Type_Msg = id~typeMsg
Button_Delete = xpath~//i[@class='fa fa-trash']
Button_Yes = xpath~//button[contains(text(),'Yes')]