Navigate_LabDriveDashboard = xpath~//li[@class='nav-item start ']//a[@class='nav-link nav-toggle']//i[@class='fa fa-hdd-o']
View_Research_Files = xpath~(//*[contains(text(),'View Files')])[1]
View_Inventory_Files = xpath~(//*[contains(text(),'View Files')])[1]
View_Lab_Files = xpath~(//*[contains(text(),'View Files')])[1]
New_Folder_Link = linktext~New Folder
Edit_Folder_Name = id~driveSearch:createFolder:folderNm
CreateFolder_Link = linktext~Create
Pagination = xpath~//div[@class='pagination-wrapper']
File_Upload = xpath~//input[@id='attachmentForm:addFileModal:partFile']