RequestNewproductButton = xpath~//a[@aria-label='Request New Products']/button
RequestNewproductButton1 = xpath~//button[@class='btn btn-primary btn-block'][contains(text(),'Add Requests')]
NewRequest_Productname = xpath~//input[@id='addNewProducts:quickOrderTable:0:product_name_input']
NewRequest_Vendor = xpath~//select[@id='addNewProducts:quickOrderTable:0:vendor']
NewRequest_CatalogNumber = xpath~//input[@id='addNewProducts:quickOrderTable:0:catalog_num_input']
NewRequest_Quantity = xpath~//input[@id='addNewProducts:quickOrderTable:0:volume']
NewRequest_Unit = xpath~//select[@id='addNewProducts:quickOrderTable:0:unit']
NewRequest_Packsize = xpath~//select[@id='addNewProducts:quickOrderTable:0:sku']
NewRequest_Count = xpath~//input[@id='addNewProducts:quickOrderTable:0:orderQty']
NewRequest_SaveButton = xpath~//form[@id='addNewProducts']//button[contains(text(),'Save')]
NewRequest_CancelButton = xpath~//form[@id='addNewProducts']//button[contains(text(),'Cancel')]
NewRequest_AddNewItemButton = xpath~//div[@class='col-xs-3 col-sm-4 col-md-3 col-lg-3 text-right']//button[@type='button']
RequestPage_RejectAlllink = xpath~//html//div[@id='PendingTab']//li[1]/div[1]/a[1]/button[1]
RequestPage_ApproveAlllink = xpath~//html//li[2]/div[1]/a[1]/button[1]
RequestPage_ReceivedTab = xpath~//a[@href='#receivedTab']
RequestPage_RequestTab_SelectAllCheckbox = xpath~//label[@for='selectAllPending']
RequestPage_ApprovedTab_SelectAllCheckbox = xpath~//label[@for='selectAllApprove']//span[@class='labelauty-checked-image']
RequestPage_OrderedTab_SelectAllCheckbox = xpath~//label[@for='selectAllProcure']//span[@class='labelauty-checked-image']
RequestPage_ReceivedTab_SelectAllCheckbox = xpath~//label[@for='selectAllReceive']
RequestPage_RequestTab_NotesIcon = xpath~//li[@style='padding-right: 5px;']//div[@class='btn-group']//a[@id='globalNotes']//button[@type='button']
RequestPage_ApprovedTab_NotesIcon = xpath~//ul[@class='list-inline margin-sm pager wizard requested-actions']//li//div[@class='btn-group']//a[@id='globalNotes']//button[@type='button']
RequestPage_OrderedTab_NotesIcon = xpath~//form[@id='orderedTabForm']//div[@class='container-fluid filter-header']//div[@class='row']//div[@class='col-xs-12 col-sm-12 col-md-12 col-lg-9 text-right']//ul[@class='list-inline margin-sm pager wizard requested-actions']//li//div[@class='btn-group']//a[@id='globalNotes']//button[@type='button']
RequestPage_ReceivedTab_NotesIcon = xpath~//form[@id='receivedTabForm']//div[@class='container-fluid filter-header']//div[@class='row']//div[@class='col-xs-12 col-sm-12 col-md-12 col-lg-9 text-right']//ul[@class='list-inline margin-sm pager wizard requested-actions']//li//div[@class='btn-group']//a[@id='globalNotes']//button[@type='button']
AddNotestoAllTextArea = xpath~//textarea[@id='editorForm:globalNotesText']
AddNotestoAllSaveButton = xpath~//a[@id='editorForm:commentSaveLinkPending']
Approve_All = xpath~//html//li[2]/div[1]/a[1]/button[1]
Move_All_toOrder = xpath~//a[@href='javascript:void(0)'][contains(text(),'Move to Order')]
Move_All_toInventory = xpath~//a[@href='javascript:void(0)'][contains(text(),'Inventory')]
Move_backto_Approved = xpath~//a[@href='javascript:void(0)'][contains(text(),'Move to Approved')]
Move_backto_Requested = xpath~//a[@href='javascript:void(0)'][contains(text(),'Move to Request')]
RejectAll = xpath~//html//li[1]/div[1]/a[1]/button[1]
RequestedTabDownloadIcon = xpath~//p[contains(text(),'Download')]
RequestedTabExporttoExcel = xpath~//ul[@class='dropdown-menu pull-right downloadDrop']
ApprovedTabDownloadIcon = xpath~//li[@id='excelDropdown']//button[@type='button']
ApprovedTabExporttoExcel = xpath~//ul[@class='dropdown-menu pull-right downloadDrop downExcelApprove']
OrderedTabDownloadIcon = xpath~//form[@id='orderedTabForm']//li[@id='excelDropdown']//button[@type='button']
OrderedTabExporttoExcel = xpath~//ul[@class='dropdown-menu pull-right downloadDrop downExcelOrder']
ReceivedTabDownloadIcon = xpath~//form[@id='receivedTabForm']//li[@id='excelDropdown']//button[@type='button']
ReceivedTabExporttoExcel = xpath~//ul[@class='dropdown-menu pull-right downloadDrop downExcelReceived']
RequestTab_EditPrice_PenIcon = xpath~//body[@class='page-header-fixed page-sidebar-closed page-sidebar-closed-hide-logo page-content-white']/div[@class='page-wrapper']/div[@class='page-container']/div[@class='page-content-wrapper']/div[@class='page-content project-listing-wrapper product-cart-wrapper requested-wrapper requested-wrapper-new']/div[@class='row']/div[@class='col-lg-8']/div[@id='rootwizard']/div[@class='tab-content']/div[@id='PendingTab']/div[@class='row']/div[@class='col-xs-12 col-md-12 col-lg-12']/form[@id='pendingForm']/div[1]//i[@class='fa fa-pencil']
RequestTab_EditPrice_TextField = xpath~//input[@id='pendingForm:pendingTable:0:priceTitle']
RequestTab_EditPrice_SaveIcon = xpath~//a[starts-with(@id,'pendingForm:pendingTable:0:')]//i[@class='fa fa-check']
RequestTab_EditedPrice = xpath~//span[@id='pendingForm:pendingTable:0:clickableTitle']
ApprovedTab_EditPrice_PenIcon = xpath~//form[@id='approvedTabForm']//div[@class='portlet light bordered'][1]//i[@class='fa fa-pencil']
ApprovedTab_EditPrice_TextField = xpath~//input[@id='approvedTabForm:approvedTable:0:priceTitleApprove']
ApprovedTab_EditPrice_SaveIcon = xpath~//span[@class='title-controls-approve0']//a[@title='Save']
ApprovedTab_EditedPrice = xpath~//span[@id='approvedTabForm:approvedTable:0:clickableTitleApprove']
OrderedTab_EditPrice_PenIcon = xpath~//form[@id='orderedTabForm']//div[@class='portlet light bordered'][1]//i[@class='fa fa-pencil']
OrderedTab_EditPrice_TextField = xpath~//input[@id='orderedTabForm:orderedTable:0:priceTitleOrder']
OrderedTab_EditPrice_SaveIcon = xpath~//span[@class='title-controls-ordered0']//a[@title='Save']
OrderedTab_EditedPrice = xpath~//span[@id='orderedTabForm:orderedTable:0:clickableTitleOrdered']
RequestTab_EditCount = xpath~//input[@id='pendingForm:pendingTable:0:quantity']
ApprovedTab_EditCount = xpath~//input[@id='approvedTabForm:approvedTable:0:quantity']
OrderedTab_EditCount = xpath~//input[@id='orderedTabForm:orderedTable:0:quantity']
ApprovedTab_TitleText = xpath~//h4[contains(text(),'Approved Materials')]
MconnectedLab_Icon = xpath~//img[@class='img-responsive']
LoadingSymbol = xpath~//div[@class='blockUI blockMsg blockPage']

CART
AddProductToCart1 = xpath~//a[starts-with(@id,'requestAutoComplete:carttable:0:')]//i[@class='fa fa-cart-plus']
CartpopupCountField1 = xpath~//input[@id='headerForm:headerCart:0:counter']
PopoutCounttext = xpath~//ul[@class='list-inline']//span[@id='cartPanel']//span[@id='cartCount']//li[@id='menu1']//div[@class='dropdown-menu pull-right cart-notification-wrapper cart-notification-container myCartContainer']//form[@id='headerForm']//span[@id='headerForm:headerFormPanel']
Cart_Addproducttocart_ModalTitle = xpath~//h4[contains(text(),'Add Products to Cart')]
Cart_SearchBox = xpath~//input[@id='requestAutoComplete:request-search-box_input']
CartAutoSuggestion = xpath~//ul[@class='ui-autocomplete-items ui-autocomplete-list ui-widget-content ui-widget ui-corner-all ui-helper-reset']
CartAutoSuggestion1 = xpath~//span[@id='requestAutoComplete:request-search-box_panel']
CartIconProductSearc = xpath~//div[@class='col-lg-2 text-center border-left sigma-search']
CartIconProductSearc1 = xpath~//div[@class='col-lg-2 text-center border-left sigma-search']//div[@class='row']
CartIconProductSearc2 = xpath~//div[@class='col-xs-12 col-md-12 col-lg-12 product-search-result']//h2[@class='no-margin']//i[@class='fa fa-cart-plus']
CartIconProductSearc5 = xpath~//span[@id='requestAutoComplete:addToCartList']//i[@class='fa fa-cart-plus']
CartIconProductSearc3 = xpath~//a[starts-with(@id,'requestAutoComplete:carttable:0:')]//i
CartIconProductSearc6 = xpath~xpath~//a[@id='requestAutoComplete:carttable:0:j_idt615']
CartIconProductSearc4 = xpath~//h2[@class='no-margin']//i[@class='fa fa-cart-plus']
CartIconNotificationArea = xpath~//i[@class='fa fa-shopping-cart notification-bell dropdown-toggle-cart myCartIcon']
ViewCheckoutbutton = xpath~//a[@onclick='return checkOut();']
CartIconAddproducttocartRequestPage = xpath~//a[@id='cartSearch']//i[@class='fa fa-cart-plus']
CartPage_ReviewCartTitle = xpath~//h4[@class='title no-margin']
CartItemsCountontop = id~iconForm:iconForm1
CartItemDeleteConfirmationbutton = xpath~//button[@data-bb-handler='confirm']
CartEditContactInfoPenIcon = xpath~//a[@title='Edit Contact Information']//i[@class='fa fa-pencil']
EditContactinfoModalTitle = xpath~//h4[@class='modal-title'][contains(text(),'Contact Information')]
EditContactinfoModalFirstname = xpath~//input[@id='contactForm:firstName']
ValidationMessageEditContactinfoModalFirstname = xpath~//div[@id='firstNameMsg']
EditContactinfoModalLastname = xpath~//input[@id='contactForm:lastName']
ValidationMessageEditContactinfoModalLastname = xpath~//div[@id='lastNameMsg']
EditContactinfoModalemail = xpath~//input[@id='contactForm:email']
ValidationMessageEditContactinfoModalemail = xpath~//div[@id='emailMsg']
EditContactinfoModalmobile = xpath~//input[@id='contactForm:mobile']
EditContactinfoModalSaveButton = xpath~//form[@id='contactForm']//a[@title="Save"]
EditContactinfoModalCancelButton = xpath~//form[@id='contactForm']//button[@title='Cancel'][contains(text(),'Cancel')]
VerifyEditedFirstLastName = xpath~//html//div[@class='col-xs-12 col-sm-6 col-md-6 col-lg-6']/div[@class='container-fluid filter-header']//p[1]
VerifyEditedmobileemail = xpath~//p[@style='padding-right: 19px;']
EditBillingAddress_Organization = xpath~//input[@id='billingForm:organization']
ValidationMessageEditBillingAddress_Organization = xpath~//div[@id='orgMsg']
EditBillingAddress_AddressLine1 = xpath~//input[@id='billingForm:address1']
ValidationMessageEditBillingAddress_AddressLine1 = xpath~//div[@id='address3Msg']
EditBillingAddress_AddressLine2 = xpath~//input[@id='billingForm:address3']
EditBillingAddress_City = xpath~//input[@id='billingForm:city']
ValidationMessageEditBillingAddress_City = xpath~//div[@id='address3Msg']
EditBillingAddress_State = xpath~//select[@id='billingForm:state']
EditBillingAddress_Country = xpath~//select[@id='billingForm:country']
EditBillingAddress_ZipCode = xpath~//input[@id='billingForm:postalCode']
ValidationMessageEditBillingAddress_ZipCode = xpath~//div[@id='zipcode1Msg']
EditBillingAddress_SaveButton = xpath~//form[@id='billingForm']//a[@title="Save"]
EditBillingAddress_CancelButton = xpath~//form[@id='billingForm']//button[@title='Cancel'][contains(text(),'Cancel')]
CartEditBillingAddressPenIcon = xpath~//a[@title='Edit Billing Address']//i[@class='fa fa-pencil']
CartEditShippingAddressPenIcon = xpath~//a[@title='Edit Shipping Address']//i[@class='fa fa-pencil']
CheckoutPage_Billingaddress = xpath~//span[@id='billingAddress']//div[@class='form-group wordBreak']
CheckoutPage_ShippingAddress = xpath~//span[@id='shippingAddress']//div[@class='form-group wordBreak']
EditShippingAddress_Organization = xpath~//input[@id='shippingForm:organization']
ValidationMessageEditShippingAddress_Organization = xpath~//div[@id='organizationMsg']
EditShippingAddress_NameAttentionTo = xpath~//input[@id='shippingForm:name']
ValidationMessageEditShippingAddress_NameAttentionTo = xpath~//div[@id='nameMsg']
EditShippingAddress_AddressLine1 = xpath~//input[@id='shippingForm:address1']
ValidationMessageEditShippingAddress_AddressLine1 = xpath~//div[@id='address1Msg']
EditShippingAddress_AddressLine2 = xpath~//input[@id='shippingForm:address3']
EditShippingAddress_City = xpath~//input[@id='shippingForm:city']
ValidationMessageEditShippingAddress_City = xpath~//div[@id='cityMsg']
EditShippingAddress_State = xpath~//select[@id='shippingForm:state']
EditShippingAddress_Country = xpath~//select[@id='shippingForm:country']
EditShippingAddress_ZipCode = xpath~//input[@id='shippingForm:postalCode']
ValidationMessageEditShippingAddress_ZipCode = xpath~//div[@id='cityMsg']
EditShippingAddress_SaveButton = xpath~//form[@id='shippingForm']//a[@title="Save"]
EditShippingAddress_CancelButton = xpath~//form[@id='shippingForm']//button[@title='Cancel'][contains(text(),'Cancel')]
AddressEditSuccessmessgae = xpath~//div[@class='alert alert-success']//ul[@class='list-inline']
CreditCardRadiobuttonOn = xpath~//label[@id='click-card']//i[@class='fa fa-dot-circle-o fa-2x']
CreditCardRadiobuttonOff = xpath~//label[@id='click-card']//i[@class='fa fa-circle-o fa-2x']
CreditCardNumber = xpath~//input[@id='paymentForm:cardNumber']
CreditCardholderName = xpath~//input[@id='paymentForm:cardName']
CreditCardExpiry = xpath~//input[@id='paymentForm:cardExpiry']
CreditCardCVV = xpath~//input[@id='paymentForm:cardCvv']
VisaCardImage = xpath~//img[@src='/devtest/faces/javax.faces.resource/img/cc-visa.png']
MasterCardImage = xpath~//img[@src='/devtest/faces/javax.faces.resource/img/cc-mastercard.png']
AmericanExpressCardImage = xpath~//img[@src='/devtest/faces/javax.faces.resource/img/cc-amex.png']
PurchaseButton = xpath~//button[@type='button'][contains(text(),'Purchase')]
OrderCompleteMessage = xpath~//h1[@class='text-primary']
PurchaseOrderRadiobuttonOn = xpath~//label[@id='click-order']//i[@class='fa fa-dot-circle-o fa-2x']
PurchaseOrderRadiobuttonOff = xpath~//label[@id='click-order']//i[@class='fa fa-circle-o fa-2x']
PurchaseOrderNumber = xpath~//input[@id='paymentForm:poNumber']
RequistionNumber = xpath~//input[@id='paymentForm:requistionNumber']
CartProduct_Quantity = xpath~//span[@id='reviewcartform:uiRepeat:0:qty_']
CountUpdateSuccessmessage = xpath~//div[@class='alert alert-success']
CheckoutPagePacksizeDropdown = xpath~//select[@class='form-control lookup sku-select no-padding']
CatalogNumber_CartProductList = xpath~//span[@id='requestAutoComplete:addToCartList']//li[1]
SingleProductintheCart_Details = xpath~//div[@class='col-xs-12 col-sm-6 col-md-8 col-lg-9']//p
Checkoutpage_ProductNamelink = xpath~//form[@id='reviewcartform']//div[@class='container-fluid filter-header']//p/a
SigmaAldrich_SafetyDataSheet_PageName = xpath~//div[@id='msdsContentDiv']//div[@class='msds_text']
SigmaAldrich_SafetyDataSheet_BreadCrumb = xpath~//div[@id='searchNavHistory']//p[@class='product-name']
SigmaAldrich_SafetyDataSheet_SDSNotFound = xpath~//td[@id='dtlcol']//h1[contains(text(),'SDS Not Found')]
Request_AddAlltoCartIcon_RequestTab1 = xpath~//a[@title='Add All']//button[@type='button']
Request_AddAlltoCartIcon_ApprovedTab = xpath~//ul[@class='list-inline margin-sm pager wizard requested-actions']//a[@title='Add All']//button[@type='button']
Request_AddAlltoCartIcon_RequestTab = xpath~//ul[@class='list-inline margin-sm pager wizard margin-sm requested-actions']//a[@title='Add All']//button[@type='button']