Research.mouseover = xpath~//i[@class='fa fa-connectdevelop']
ProtocolTemplates.link = xpath~//i[@class='fa fa-file-text-o']
SideBar_Inventory_EHS_Group2 = xpath~//i[@class='fa fa-cubes ma-cubes']
SubGroup_ProtocolList = xpath~//a[@href='/devtest/faces/private/research/template/templates.xhtml']//i[@class='fa fa-file-text-o']
Protocol.CreateNewButton = id~new_template_link
CreateProtocol.Popup = xpath~//h4[@class='modal-title'][contains(text(),'Create Protocol Template')]
Protocol.Title = xpath~//input[@title='Protocol template title']
Protocol.Description = xpath~//div[@id='cke_1_contents']//iframe[@frameborder='0']
Protocol.Create = linktext~Create
ProtocolList.NoOfRecords = xpath~//form[@id='templatePagination:paginationForm']//div[@id='project-activity-pagination']//div[@class='pagination-wrapper']//div[@id='left-side-pagination']
ProtocolVisbilityPublic = xpath~//input[@type='radio' and @value='Public']
ProtocolVisbilityPrivate = xpath~//input[@type='radio' and @value='Private']
ProtocolVisbilityLabOnly = xpath~//input[@type='radio' and @value='Lab']
ProtocolVisbilityOrganisation = xpath~//input[@type='radio' and @value='Org']
Count = id~listSizePanel
ProtocolSearch = xpath~//input[@id='searchForm:j_idt302']
PublicProtocolName = xpath~//a[@id='cardTemplateForm:templateCardRepeat:0:title']
AddNewStep = xpath~//div[@class='dashedBox']//a[@href='javascript:void(0);']//span[contains(text(),'Add New Step')]
StepTitle = id~stepModalForm:stepTitle
StepDescription = xpath~//html/body[1]
StepSave = xpath~//button[@type='button'][contains(text(),'Save')]
AddedStepName = xpath~//span[@href='#']
AddNotes = xpath~//div[@class='text-center add-note-body']//a[@class='btn-block']
AddNotes1 = linktext~Add Notes
NoteTitle = id~addNoteModal:newNoteForm:template-note-title
NoteDescription = xpath~//iframe[@frameborder='0']
NoteSave = xpath~//button[@type='button'][contains(text(),'Save')]
AddedNoteName = xpath~//span[@data-placement='right'][contains(text(),'note')]
AddedDescription = id~template-description-div
AddMaterial = id~addMaterial
ClickHere = xpath~//b[contains(text(),'here')]
MaterialName = id~addMaterialForm:nonInvMaterialLoop:0:matName
MaterialQty = id~addMaterialForm:nonInvMaterialLoop:0:quantity
MaterialSave = xpath~//a[@class='btn btn-primary btn-block'][contains(text(),'Save')]
AddedMaterial = xpath~//div[@class='float-left']//span[contains(text(),'mat')]
SubMenu_Projects = xpath~//i[@class='fa fa-newspaper-o']
SideBar_ResearchHub_Group = xpath~//i[@class='fa fa-connectdevelop']
CreateNewProjectButton = id~new_project_link
ProjectName = xpath~//input[@title='project title']
ProjectDescription = xpath~//div[@id='cke_1_contents']//iframe[@frameborder='0']
SaveProjectButton = linktext~Create
ProjectSettings = xpath~//i[@class='fa fa-cog']
ProjectSettings_AssignCode = linktext~Assign a Code
AddProjectCode = id~addProjectCodeModalForm:currentProjectCode
SaveProjectCode = linktext~Save
ProjectCode = id~titleForm:clickableCode
ProjectCodeSuccMsg = xpath~//html//div[@class='project-detail-message in']//li[2]
Button_Create = xpath~//ul[@class='list-inline']//li//div[@class='btn-group']//button[@type='button']
Add_Experiment = linktext~Add Experiment
CreateExperiment_ExpName = xpath~//input[@placeholder='Experiment Title..']
CreateExperiment_ExpDesc = xpath~//div[@id='cke_1_contents']//iframe[@frameborder='0']
Visiblity_Public = xpath~//input[@type='radio' and @value='Public']
Visiblity_Private = xpath~//input[@type='radio' and @value='Private']
Visiblity_Lab = xpath~//input[@type='radio' and @value='Lab']
Visiblity_Lab_2 = xpath~//input[@type='radio' and (@value='LAB' or @value='Lab')]
Visiblity_Restricted = xpath~//input[@type='radio' and (@value='RESTRICTED' or @value='Restricted')]
Visiblity_Project = xpath~//input[@type='radio' and (@value='PROJECT' or @value='Project')]
SaveExperiment = linktext~Create
ProjectTitle = xpath~//span[@title='Rename Project']
EditProjectTitle = id~titleForm:projectTitle
SaveProjectTitle_Link = xpath~//a[@title='Save']
AddNotesToProject = xpath~//a[@data-target='#addNoteModal']
AddNote_Title = xpath~//input[@placeholder='Note Title']
AddNote_Description = xpath~//iframe[@frameborder='0']
SaveProjectNotes_Link = xpath~//a[@class='btn btn-primary btn-block save']
ExpVisiblityScope_Private = xpath~//button[@onclick='showRestrictedMessage();']//i[@class='fa fa-eye-slash']
ExpVisiblityScope_Lab = xpath~//a[@title='Click to make experiment as Restricted']//i[@class='fa fa-flask']
EditProject_DescriptionIcon = id~add-description-box
EditProjectDescription_PencilIcon = xpath~//div[@id='project-description-div']/following-sibling::div//i[@class='fa fa-pencil']
EditProject_DescriptionFrame = xpath~//iframe[@frameborder='0']
SaveDescription = id~description-form:saveDescription
EditProject_ProjectDescription = id~project-description-div
EditProject_AttachFile = xpath~//a[@title='Attach File']
EditProject_AttachFile_2 = xpath~//i[@class='fa fa-upload btn-bs-file text-primary']
ExperimentTitle = xpath~//span[@title='Rename Experiment']
EditExperimentTitle = id~titleForm:experimentTitle
SaveExperimentTitle_Link = xpath~//a[@title='Save']
EditExperiment_DescriptionIcon = id~add-description-box
EditExperimentDescription_PencilIcon = xpath~//div[@class='add-note-body-ckeditor-mask']//i[@class='fa fa-pencil text-muted']
EditExperiment_DescriptionFrame = xpath~//iframe[@frameborder='0']
EditExperiment_ExperimentDescription = id~experiment-description-div
AddStepToExperiment_Button = linktext~Add New Step
AddStepToExperiment_Title = id~stepModalForm:stepTitle
AddStep_Description = xpath~//iframe[@class='cke_wysiwyg_frame cke_reset']
Button_Save = xpath~//button[contains(text(),'Save')]
AddNotesToExperiment = xpath~//a[@data-target='#addNoteModal']
AddNoteToExp_Title = id~addNoteModal:newNoteForm:experiment-note-title
AddNoteToExp_Description = xpath~//iframe[@frameborder='0']
SaveExperimentNotes_Link = xpath~//a[@class='btn btn-primary btn-block save-note']
ProtocolTemplateTitle = xpath~//span[@id='titleForm:clickableTitle']
EditProtocolTemplateTitle = id~titleForm:templateTitle
Save_Link = xpath~//a[@title='Save']
Save_Link_2 = xpath~//a[contains(text(),'Save')]
CompleteStep_Save = xpath~//span[@id='templateStepForm:stepRepeat:0:firstStepPanelgrp']//a[@class='btn btn-primary btn-block'][contains(text(),'Save')]
EditProtocolTemplate_DescriptionIcon = id~add-description-box
EditProtocolTemplate_DescriptionFrame = xpath~//iframe[@frameborder='0']
EditProtocolDescription_PencilIcon = xpath~//div[@class='add-note-body-ckeditor-mask']//i[@class='fa fa-pencil']
EditProtocolTemplate_ProtocolDescription = xpath~//div[@id='template-description-div']
AddSteps_Button = linktext~Add New Step
AddSteps_Title = id~stepModalForm:stepTitle
AddSteps_Description = xpath~//iframe[@class='cke_wysiwyg_frame cke_reset']
AddNotes_Button = xpath~//a[@data-target='#addNoteModal']
EditProtocolTemplate_AddNotesTitle = id~addNoteModal:newNoteForm:template-note-title
EditProtocolTemplate_AddNotes_Description = xpath~//iframe[@frameborder='0']
EditProtocol_SaveNotes = id~addNoteModal:newNoteForm:templatesaveButton
ExpCompletedStatus = xpath~//button[@class='btn dottedBtn-complete']
ExpMarkAsCompleted = xpath~//a[@onclick='expMarkAsCompleted();']
Button_Ok = xpath~//button[contains(text(),'Ok')]
Button_Ok2 = xpath~//button[@data-bb-handler='confirm' and contains(text(),'Ok')]
SubmitForReview = id~submitReview
Review_SearchMember = id~reviewForm:filterName_input
SubmitForReview_Button = xpath~//button[@onclick='submitForReview();']
ConfirmReviewer_Check = xpath~//input[@type='checkbox']
ConfirmOwnerPwd = xpath~//input[@type='password']
Reviewer_Approve = xpath~//button[contains(text(),'Approve')]
Reviewer_Reject = xpath~//button[contains(text(),'Reject')]
ExperimentSettings = xpath~//button[@title='Experiment Settings']
ExperimentSettings_AddToTemplate = xpath~//button[@title='Experiment Settings']/following-sibling::ul/li/a/i[@class='fa fa-plus text-success']
SaveAsTemplate_SuccMsg = xpath~//html//div[@class='experiment-detail-message in']//li[2]
SubmitForReview_SuccMsg = xpath~//div[@class='alert alert-success']
LoadProtocolTemplate = linktext~Load Protocol Template
LoadProtocolTemplateModalTable = id~loadTemplateForm:templateTable
LoadProtocolTemplate_Search = xpath~//input[contains(@id,'loadTemplateForm') and @placeholder='I am looking for...']
LoadProtocolTemplate_Save = xpath~//a[contains(@id,'loadTemplateForm') and @class='ui-commandlink ui-widget btn btn-primary btn-block save']
LoadProtocolTemplate_SuccMsg = xpath~//html//div[@class='experiment-detail-message in']//li[2]
CloneExperiment = xpath~//a[@title='Clone Experiment']//i[@class='fa fa-clone']
CloneExpSuccMsg = xpath~//div[@class='alert alert-success']
ExperimentSettings = xpath~//button[@title='Experiment Settings']//i[@class='fa fa-cog']
Experiment_AssignCode = xpath~//a[@href='#addExperimentCodeModal']
AddExperimentCode = id~addExperimentCodeModalForm:currentExpCode
SaveExperimentCode = xpath~//a[@id='codeSubmit']
ExperimentCodeUpdateSuccessMsg = xpath~//div[@class='alert alert-success']
ExperimentCode = xpath~//span[@title='Rename Experiment code']//span[@id='titleForm:clickableCode']
AddStepNote = xpath~//input[@placeholder='Step note title']
AddStepNoteDescription = xpath~//iframe[@frameborder='0']
SaveStepNote = xpath~//a[@class='btn btn-primary btn-block save-step-note']
LinkStepNote = xpath~//a[@class='text-primary dropdown-toggle' and @id='dropdownMenu2']
LinkExperimentLevelNote = xpath~//i[@class='fa fa-link icon-custom-size icon-custom-rotate']
DeleteStepNoteSuccessMessage = xpath~//html//div[@class='experiment-detail-message in']//li[2]
DownloadProtocolTemplate = xpath~//button[@title='Download Template Report']
ExportAsWordLink = xpath~//a[@title='Download Experiment Doc Report']
UserProfileIcon = xpath~//a[@class='user-icon dropdown-toggle']
UserProfileName = xpath~//span[@id='header-drop-down-name']
ExperimentLogButton = xpath~//a[@title='Experiment Log']
ExperimentLogs = xpath~//div[@class='timeline-body']
CloseExpLogsModal = xpath~//button[@type='button'][contains(text(),'X')]
Scope_Public = xpath~//i[@class='fa fa-globe']
Scope_Private = xpath~//i[@class='fa fa-eye-slash']
Scope_LabOnly = xpath~//li[@class='btn-group']//button[@type='button']//i[@class='fa fa-flask']
Close_AddExperimentModal = xpath~//form[@id='addExperimentFlowModal:researchCreateForm']//button[@class='close']
Close_AddProtocolTemplateModal = xpath~//form[@id='addTemplateModal:researchCreateForm']//button[@onclick='hideCreateModel();']
Pagination = xpath~//span[@id='listSizePanel']//div[@class='row filter-body']//div[@class='col-lg-12']//p
Research_Pagination = xpath~//span[@id='listSizePanel']//p
Search_Template = xpath~//input[@placeholder='I am looking for...']
CardView = xpath~//div[contains(@class,'row card-view')]
ListView = xpath~//div[@class='row card-view hidden']
SwitchToCardView = xpath~(//i[@class='fa fa-th-large'])[2]
SwitchToListView = xpath~(//i[@class='fa fa-list'])[1]
Filter_List = xpath~//i[@class='fa fa-filter']
ProjectFilter_CreatorName = id~filterForm:filterName_input
ProjectFilter_FromDate = xpath~(//input[@placeholder='mm/dd/yyyy'])[1]
ProjectFilter_ToDate = xpath~(//input[@placeholder='mm/dd/yyyy'])[2]
Apply_Filter = xpath~//a[contains(text(),'Apply')]
ProjectFilter_Status_InProgress = xpath~//input[@type='checkbox' and @value="IN-PROGRESS"]
ProjectFilter_Status_Open = xpath~//input[@type='checkbox' and @value="OPEN"]
ProtocolFilter_CreatorName = id~filterForm:filterName_input
ProtocolFilter_FromDate = xpath~(//input[@placeholder='mm/dd/yyyy'])[1]
ProtocolFilter_ToDate = xpath~(//input[@placeholder='mm/dd/yyyy'])[2]
ProtocolFilter_LabName = xpath~//select[@id='filterForm:labFilter']
List_Search_TextBox = xpath~(//input[@placeholder='I am looking for...'])[2]
BreadCrumb_Heading = xpath~//h4[@class='breadcrumb-heading']
Cancel_StepNoteModal = xpath~//button[@onclick='cancelStepNoteEditor();' and @class='btn btn-default btn-block']
DeleteProject = xpath~//a[@id='managePermissionModel' and @href='#deleteProjectModal']
DeleteProjectWarning = xpath~((//div[@id='deleteProjectPanel']//div[@class='alert alert-warning'])[2]//li)[2]
CloseDeleteProjectWarningModal = xpath~(//button[@onclick='closeDeleteProjectModal();'])[2]
DeleteExperiment = xpath~//a[@id='deleteExperiment' and @href='#deleteExperimentModal']//i[@class='fa fa-trash text-success']
Link_Delete = linktext~Delete
Close_DeleteExperimentModal = xpath~//button[@onclick='closeDeleteModal();']
ProtocolTemplateSettings = xpath~//button[@title='Template Settings']
DeleteTemplate_Link_1 = xpath~//a[@href='#deleteTemplateModal']//i[@class='fa fa-trash text-success']
Pagination_Next = xpath~//i[@class='glyphicon glyphicon-play text-primary']
LabCatalog.AddOtherVendor = xpath~//input[@id='addNewProductPageForm:otherVendor']
Button_AddMaterialToExperiment = xpath~//button[@data-target='#addMaterials']
AddMaterialToExperiment_Name = xpath~//input[@id='addMaterialToExp:searchBox_input']
AddMaterialToExperiment_Catalog = xpath~//input[@id='addMaterialToExp:catalog_num']
AddMaterialToExperiment_Expiry = xpath~//input[@id='addMaterialToExp:expires']
AddMaterialToExperiment_Vendor = xpath~//select[@id='addMaterialToExp:vendor']
AddMaterialToExperiment_OtherVendor = xpath~//input[@id='addMaterialToExp:otherVendor']
AddMaterialToExperiment_CAS = xpath~//input[@id='addMaterialToExp:cas_num']
AddMaterialToExperiment_QtyAvailable = xpath~//input[@id='addMaterialToExp:materialQuantity']
AddMaterialToExperiment_QtyAvailableUnit = xpath~//select[@id='addMaterialToExp:unit']
AddMaterialToExperiment_LOT = xpath~//input[@id='addMaterialToExp:lot']
AddMaterialToExperiment_QtyRequired = xpath~//input[@id='addMaterialToExp:materialQuantity2']
AddMaterialToExperiment_QtyRequiredUnit = xpath~//select[@id='addMaterialToExp:unit2']
Link_Add = linktext~Add
AddMaterialToExperiment_CloseModal = xpath~//div[@id='addMaterials']//div[@class='modal-content']//i[@class='fa fa-times']
AddMaterialToExperiment_AutomCompleteTable = xpath~//table[@class='ui-autocomplete-items ui-autocomplete-table ui-widget-content ui-widget ui-corner-all ui-helper-reset']
AddMaterialInfoMsg = xpath~//div[@class='add-material-message in']//div[@class='alert alert-info']//li[2]
AddMaterialErrorMsg = xpath~//div[@class='add-material-message in']//div[@class='alert alert-danger']//li[2]
Update_Link = xpath~//a[contains(text(),'Update')]
Update_StepMaterial = xpath~//a[@onclick='checkStepUpdateMaterial();']
EditMaterialInExperiment_Expiry = xpath~//input[@id='editResearchMaterialForm:expDate']
EditMaterialInExperiment_LOT = xpath~//input[@id='editResearchMaterialForm:lot']
EditMaterialInExperiment_QtyRequired = xpath~//input[@id='editResearchMaterialForm:requestedQuantity']
EditMaterialInExperiment_QtyRequiredUnit = xpath~//select[@id='editResearchMaterialForm:requestedUnit']
DeleteMaterialFromExperiment_Conf_Modal = xpath~//div[@class='modal-body']//div[@style='text-align: left;']
DeleteProductFromTemplate_Conf_Modal = xpath~//div[@class='modal-body']//div[@style='text-align: left;']
Button_YES = xpath~//button[contains(text(),"Yes")]
Experiment_RequestCount = xpath~//input[@id='material-list-request:requestCountForm:inp']
Button_Request = xpath~//button[@type='button'][contains(text(),'Request')]
Step_MaterialReqQty = xpath~//div[@class='portlet light bordered active']/../following-sibling::div//input[@class='form-control']
Step_MaterialReqQtyUnit = xpath~//div[@class='portlet light bordered active']/../following-sibling::div//select[@class='form-control']
EditStepMaterial_ReqQty = xpath~//input[@name='editStepMaterialForm:requestedQuantity']
EditStepMaterial_ReqQtyUnit = xpath~//select[@id='editStepMaterialForm:requestedUnit']
Button_AddProductToProtocol = xpath~//button[@data-target='#addInvMaterials']
AddProductToTemplate_Name = xpath~//input[@id='addMaterialToTemplate:searchBox_input']
AddProductToTemplate_Vendor = xpath~//select[@id='addMaterialToTemplate:selectedVendorId']
AddProductToTemplate_Catalog = xpath~//input[@id='addMaterialToTemplate:catalogNum']
AddProductToTemplate_ProdQty = xpath~//input[@id='addMaterialToTemplate:materialQuantity']
AddProductToTemplate_ProdQtyUnit = xpath~//select[@id='addMaterialToTemplate:unit']
AddProductToTemplate_CAS = xpath~//input[@id='addMaterialToTemplate:casNum']
AddProductToTemplate_ProdReqQty = xpath~//input[@id='addMaterialToTemplate:requestedQuantity']
AddProductToTemplate_ProdReqQtyUnit = xpath~//select[@id='addMaterialToTemplate:requestedUnit']
AddProductToTemplate_OtherVendor = xpath~//input[@id='addMaterialToTemplate:otherVendor']
AddProductToTemplate_DuplicateError = xpath~//div[@class='alert alert-danger']//li[2]
EditProductInTemplate_ProdReqQty = id~updateMaterialForm:requestedQuantity
EditProductInTemplate_ProdReqQtyUnit = id~updateMaterialForm:requestedUnit
StepProductReqQty = xpath~//input[@class='form-control stopCollapse0']
StepProductReqQtyUnit = xpath~//select[@class='form-control stopCollapse0']
Modal_CancelButton = xpath~//button[@onclick='hideCreateModel();closeDescriptionEditor();']
SubMenu_LabCatalog2 = xpath~//li[@class='nav-item start inventory inventory-page']//i[@class='fa fa-book']
Download_Link = xpath~//a[@title='Export to .xlsx']
ExportToExcel_Link = xpath~//a[@title='Excel']
UpdateStepProductReqQty = xpath~//input[@id='updateStepMaterialForm:requestedStepQuantity']
UpdateStepProductReqQtyUnit = xpath~//select[@id='updateStepMaterialForm:requestedStepUnit']
UpdateStepProduct_Link = xpath~//form[@id='updateStepMaterialForm']//a[@class='btn btn-primary btn-block'][contains(text(),'Update')]
CaptureTodayDate_Check = xpath~//input[@id='captureExcDate']
CaptureTodayDate_Check_2 = xpath~//input[@id='captureStartDate0']
Experiment_MarkAsCompleted_Button = xpath~//a[contains(text(), 'Mark as completed')]
CompleteExperimentModal_Save = xpath~//a[@onclick='validateExpEndDate();' and contains(text(),'Save')]
Link_DeleteProjectNote_Yes = xpath~//a[@id='notesForm:noteList:2:deleteProjectLink:deleteNote']
Link_DeleteProjectNote_Yes_2 = xpath~//form[@id='notesForm:noteList:0:deleteProjectLink']
Upload_Attachment = xpath~//i[@class='fa fa-upload btn-bs-file text-primary']
NewVendorSaveCheck = xpath~//a[@title='Save' and @class='btn btn-default custom-btn typeSave']//i[@class='fa fa-check text-primary']
NewVendorSaveCheck_2 = xpath~//a[@class='btn btn-default custom-btn vendorSave']//i[@class='fa fa-check text-primary']
Inventory_AddMaterial_UOM = xpath~//select[@id='addNewMaterialPageForm:unit']
LabCatalog_AddNewProdcut_VendorDropdown = xpath~//select[@id='addNewProductPageForm:vendor']
Research.LoadingSymbol = xpath~//div[@class='blockUI blockMsg blockPage']