ExpandBuilding1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[1]/span[1]
ExpandRoom1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[1]/span[1]
ExpandStorage1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[1]/span[1]
ExpandSubStorage1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[1]

Box1Action = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[2]/div/span[5]/div/a/i

Box1EditStorage = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[2]/div/span[5]/div/ul/li[1]/a

Box1ParentLocToMove = id~editboxform:locationstg

EditSelectExpandBuilding1 = xpath~.//*[@id='editboxform:j_idt158:1']/span/span[3]
EditSelectExpandBuilding = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/span/span[3]
EditSelectExpandRoom1 = xpath~.//*[@id='editboxform:j_idt158:1_0']/span/span[3]
EditSelectExpandRoom = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/ul/li/span/span[3]
EditSelectExpandStorage1 = xpath~.//*[@id='editboxform:j_idt158:1_0_0']/span/span[3]
EditSelectExpandStorage = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/span/span[3]
EditSelectExpandSubStorage1 = xpath~.//*[@id='editboxform:j_idt158:1_0_0_0']/span/span[3]
EditSelectExpandSubStorage = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/ul/li/span/span[3]
EditSelectBox1 = xpath~.//*[@id='editboxform:j_idt158:1_0_0_0_0']/span/span[3]
EditSelectBox = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/ul/li/ul/li/span/span[3]

ExpandBuilding2 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[1]/span[1]
ExpandRoom2 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[1]/span[1]
ExpandStorage2 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[2]/div[1]/span[1]
ExpandSubStorage2 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[2]/div[2]/div[1]/span[1]

Box1ActionMovedLoc = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/a/i

Box1EditStorageMovedLoc = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[1]/a

EditSelectExpandBuildingMovedLoc1 = xpath~.//*[@id='editboxform:j_idt158:0']/span/span[3]
EditSelectExpandBuildingMovedLoc = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li/span/span[3]
EditSelectExpandRoomMovedLoc1 = xpath~.//*[@id='editboxform:j_idt158:0_0']/span/span[3]
EditSelectExpandRoomMovedLoc = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li/ul/li/span/span[3]
EditSelectExpandStorageMovedLoc1 = xpath~.//*[@id='editboxform:j_idt158:0_0_0']/span/span[3]
EditSelectExpandStorageMovedLoc = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li/ul/li/ul/li/span/span[3]
EditSelectExpandSubStorageMovedLoc1 = xpath~.//*[@id='editboxform:j_idt158:0_0_0_0']/span/span[3]
EditSelectExpandSubStorageMovedLoc = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li/ul/li/ul/li/ul/li/span/span[3]
==========

Storage1Action = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[1]/span[5]/div/a/i
AddBox11 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[1]/span[5]/div/ul/li[2]/a

CreatedBox11Action = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/a/i
CreatedBoxEditStorage = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[1]/a

CreatedBox11ActionMovLoc = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[2]/div[2]/div[2]/div[1]/span[5]/div/a/i
CreatedBox11EditStorageMovLoc = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[1]/a
DeleteBox11 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[3]/a[1]
DeleteBox11Ok = xpath~html/body/div[7]/div/div/div/div[2]/button[2]

DeleteSubstorage1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[4]/a[1]

==========

DeleteBox1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[2]/div/span[5]/div/ul/li[3]/a[1]
SubStorage1Action = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/a/i
SubStorage1EditStorage = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[2]/a

SubStorage1ParentLocToMove = id~setStorageForm:locationstg

EditSelectExpandSubStorageBuilding1 = xpath~.//*[@id='setStorageForm:j_idt169:1']/span/span[3]
EditSelectExpandSubStorageBuilding = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/span/span[3]
EditSelectExpandSubStorageRoom1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0']/span/span[3]
EditSelectExpandSubStorageRoom = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/span/span[3]
EditSelectExpandSubStorageStorage1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0_0']/span/span[3]
EditSelectExpandSubStorageStorage = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/span/span[3]
EditSelectExpandSubStorageSubStorage1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0_0_0']/span/span[3]
EditSelectExpandSubStorageSubStorage = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/ul/li/span/span[3]
EditSelectExpandSubStorageBox1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0_0_0_0']/span/span[3]
EditSelectExpandSubStorageBox = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/ul/li/ul/li/span/span[3]

SubStorage1ActionMovedLoc = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/a/i
SubStorage1EditStorageMovedLoc = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[2]/div[3]/span[5]/div/ul/li[2]/a

EditSelectExpandSubStorageBuildingPreLoc1 = xpath~.//*[@id='setStorageForm:j_idt169:0']/span/span[3]
EditSelectExpandSubStorageBuildingPreLoc = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li/span/span[3]
EditSelectExpandSubStorageRoomPreLoc1 = xpath~.//*[@id='setStorageForm:j_idt169:0_0']/span/span[3]
EditSelectExpandSubStorageRoomPreLoc = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li/ul/li/span/span[3]
EditSelectExpandSubStorageStoragePreLoc1 = xpath~.//*[@id='setStorageForm:j_idt169:0_0_0']/span/span[3]
EditSelectExpandSubStorageStoragePreLoc = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li/ul/li/ul/li/span/span[3]

=========

SubStorage1ActionMovedLocUnderRoom = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[3]/span[5]/div/a/i
SubStorage1EditStorageMovedLocUnderRoom = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[3]/span[5]/div/ul/li[3]/a

========

SubStorage1ActionMovedLocUnderBuilding = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[3]/span[5]/div/a/i
SubStorage1EditStorageMovedLocUnderBuilding = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[3]/span[5]/div/ul/li[2]/a

EditSelectExpandSubStorageBuildingPreLoc5 = xpath~.//*[@id='setRoomForm:j_idt169:0']/span/span[3]
EditSelectExpandSubStorageRoomPreLoc5 = xpath~.//*[@id='setRoomForm:j_idt169:0_0']/span/span[3]
EditSelectExpandSubStorageStoragePreLoc5 = xpath~.//*[@id='setRoomForm:j_idt169:0_0_0']/span/span[3]

Room1ParentLocToMove = id~setRoomForm:locationstg

===========

SubStorage1AddBox = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[1]/a

============================================================================================================================

Storage1ActionEditStorage = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[1]/span[5]/div/ul/li[3]/a

Storage1ActionMovedLoc = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[1]/span[5]/div/a/i
Storage1ActionEditStorageMovedLoc = xpath~//*[contains(@id,'strgform')]/following::tr[2]/td/div/div[2]/div[2]/div[1]/span[5]/div/ul/li[3]/a

EditSelectExpandStorageBuilding1 = xpath~.//*[@id='setStorageForm:j_idt169:1']/span/span[3]
EditSelectExpandStorageBuilding = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/span/span[3]
EditSelectExpandStorageRoom1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0']/span/span[3]
EditSelectExpandStorageRoom = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/span/span[3]
EditSelectExpandStorageStorage1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0_0']/span/span[3]
EditSelectExpandStorageStorage = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/span/span[3]
EditSelectExpandStorageSubStorage1 = xpath~.//*[@id='setStorageForm:j_idt169:1_0_0_0']/span/span[3]
EditSelectExpandStorageSubStorage = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li[2]/ul/li/ul/li/ul/li/span/span[3]

Scenario16
EditSelectExpandRoomBuilding1 = xpath~.//*[@id='setRoomForm:j_idt179:0']/span/span[3]
EditSelectExpandRoomBuilding = xpath~.//*[@id='setRoomForm']/div[2]/div/div[5]/div/ul/li/span/span[3]
EditSelectExpandRoomRoom1 = xpath~.//*[@id='setRoomForm:j_idt179:0_0']/span/span[3]
EditSelectExpandRoomRoom = xpath~.//*[@id='setRoomForm']/div[2]/div/div[5]/div/ul/li/ul/li/span/span[3]

EditSelectExpandStorage2Building1 = xpath~.//*[@id='setStorageForm:j_idt169:0']/span/span[3]
EditSelectExpandStorage2Building = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li/span/span[3]
EditSelectExpandStorage2Room1 = xpath~.//*[@id='setStorageForm:j_idt169:0_0']/span/span[3]
EditSelectExpandStorage2Room = xpath~.//*[@id='setStorageForm']/div[2]/div/div[5]/div/ul/li/ul/li/span/span[3]

AddSubStorage1 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[1]/span[5]/div/ul/li[1]/a

Scenario21
EditSelectExpandBox1Building1 = xpath~.//*[@id='editboxform:j_idt158:1']/span/span[3]
EditSelectExpandBox1Building = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/span/span[3]
EditSelectExpandBox1Room1 = xpath~.//*[@id='editboxform:j_idt158:1_0']/span/span[3]
EditSelectExpandBox1Room = xpath~.//*[@id='editboxform']/div[2]/div/div[5]/div/ul/li[2]/ul/li/span/span[3]

DeleteBoxCreatedevel4 = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[2]/div[1]/span[5]/div/ul/li[3]/a[1]

================

EquipLocAddBuilding = xpath~.//*[@id='treeSection']/div/div/div[3]/div/div[1]/div/a[2]
SaveCreatedBuilding = xpath~.//*[@id='addEquipmentBuildingForm']/div[3]/a[2]

EquipLocAddStorage = xpath~.//*[@id='treeSection']/div/div/div[3]/div/div[1]/div/a[1]

ParentLocAddEquipBuilding = xpath~.//*[@id='addEquipmentStorageForm:j_idt227:0']/span/span[3]
ParentLocAddEquipRoom = xpath~.//*[@id='addEquipmentStorageForm:j_idt227:0_0']/span/span[3]
SaveCreatedStorage = id~setStorageButton
SaveInInventoryCancelButton = xpath~.//*[@id='treeSection']/div/div/div[3]/div/div[2]/div/a[1]

EqipLocBuilding1Expand = xpath~.//*[@id='7f17d4b0-cde2-11e6-9a0d-894851ac390d']/i
EqipLocRoom1Expand = xpath~.//*[@id='862fee90-cde2-11e6-9a0d-894851ac390d']/i

Building3Action = xpath~//*[contains(@id,'strgform')]/following::tr[4]/td/div/div[1]/span[5]/div/a/i
Building3Delete = xpath~//*[contains(@id,'strgform')]/following::tr[4]/td/div/div[1]/span[5]/div/ul/li[4]/a[1]

Storage3Action = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[3]/span[5]/div/a/i
Storage3Delete = xpath~//*[contains(@id,'strgform')]/following::tr[1]/td/div/div[2]/div[2]/div[3]/span[5]/div/ul/li[5]/a[1]
 
InvenBuildingName = id~addInventoryBuildingForm:building
InvenBuildingSave = xpath~.//*[@id='addInventoryBuildingForm']/div[3]/a[2]

=================
LocationAddStorage = xpath~.//*[@id='treeSection']/div/div/div[3]/div/div[1]/div/a
BuildingName = id~storageForm:building
AddStorageSave = id~saveBuildingBtn
EquipSuccessOkButton = xpath~html/body/div[10]/div/div/div/div[2]/button
MaterialSuccessOkButton = xpath~html/body/div[12]/div/div/div/div[2]/button

Building3 = id~storageForm:locationTree:2:storageName
RoomName = id~storageForm:stgname
RoomDesc = id~storageForm:desc
Temperature = id~storageForm:subStorageTemp

ExpandBuilding3 = xpath~.//*[@id='storageForm:locationTree:2']/span/span[1]
Room3 = id~storageForm:locationTree:2_0:storageName

SaveInInventoryCancelButton = xpath~.//*[@id='treeSection']/div/div/div[3]/div/div[2]/div/a[1]

ExpandRoom3 = xpath~.//*[@id='storageForm:locationTree:2_0']/span/span[1]
Storage3 = id~storageForm:locationTree:2_0_0:storageName

StorageExpandBuilding3 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[1]/span[1]
StorageExpandRoom3 = xpath~//*[contains(@id,'strgform')]/following::tr[3]/td/div/div[2]/div[1]/span[1]
StorageBuilding3Action = xpath~//*[contains(@id,'strgform')]/following::tr[4]/td/div/div[1]/span[5]/div/a/i
StorageDeleteBuilding = xpath~//*[contains(@id,'strgform')]/following::tr[4]/td/div/div[1]/span[5]/div/ul/li[4]/a[1]

ExpandStorage3 = xpath~.//*[@id='storageForm:locationTree:2_0_0']/span/span[1]
SubStorage3 = id~storageForm:locationTree:2_0_0_0:storageName
Box3Row = id~storageForm:row
Box3Col = id~storageForm:col




