<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>TestNG Report</title>
<style type='text/css'>
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>TestNG Customized Report - 2018/02/14 20:25:27</h1></center><table cellspacing='0' cellpadding='0' class='' + cssclass + ''>
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Browser</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan='10' + cq + ''>Failed suite [Platform Automation Testing Release]</th></tr>
<tr><td style='text-align:left;padding-right:2em'><a href=''><b>TestNG Test Group(failed)</b></a></td><td class='numi' + (isgood ? '' : '_attn') + ''>0</td><td class='numi' + (isgood ? '' : '_attn') + ''>0</td><td class='numi' + (isgood ? '' : '_attn') + ''>1</td><td class='numi' + (isgood ? '' : '_attn') + ''>chrome</td></td>
<td class='numi' + (isgood ? '' : '_attn') + ''>08:25:19</td></td>
<td class='numi' + (isgood ? '' : '_attn') + ''>08:25:27</td></td>
<td class='numi' + (isgood ? '' : '_attn') + ''>00:00:07</td><td class='numi' + (isgood ? '' : '_attn') + ''></td><td class='numi' + (isgood ? '' : '_attn') + ''></td></tr>
</table>
<table cellspacing='0' cellpadding='0' class='' + cssclass + '' id='' + id + ''>
<tr><th>Class</th><th>Scenario</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan='10' + cq + ''>Failed suite [Platform Automation Testing Release]</th></tr>
<tr id='' + id + ''><th colspan='10' + cq + ''>TestNG Test Group(failed) &#8212; failed</th></tr>
<trfailedodd><td>testScript.Platform</td><td><a href=><b>ContactUs</b>  </a></td><td class=numifailed=text-align:left;padding-right:2em >java.lang.NullPointerException<br/></td><td class=numifailed=text-align:left;padding-right:2em >08:25:19<br/></td><td class='numi' >00:00:08</td></tr>
</table>
<h1>TestNG Test Group(failed)</h1>
<h2 id='m' + m_methodIndex + ''>testScript.Platform:ContactUs</h2>
<div>
<h3>Test Messages</h3>
Click on Home page Contact Us<br/>
<h3>Failure</h3>
<div class='stacktrace'>java.lang.NullPointerException
	at testBase.TestBase.getLocator(TestBase.java:65)
	at testBase.TestBase.getWebElement(TestBase.java:93)
	at userManagement.ContactUs_Action.ContactUs(ContactUs_Action.java:19)
	at testScript.Platform.ContactUs(Platform.java:34)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:646)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:823)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1131)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:778)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1225)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1150)
	at org.testng.TestNG.runSuites(TestNG.java:1075)
	at org.testng.TestNG.run(TestNG.java:1047)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:126)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:137)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:58)
</div>
</div>
<p class='totop'><a href='#summary'>back to summary</a></p>
<center> TestNG Report </center>
</body></html>
